# LiteLLM Proxy settings
LITELLM_PROXY_API_BASE="https://litellm-stg.aip.gov.sg"
LITELLM_PROXY_API_KEY="sk--123"


# Pick the model from your /v1/models list
LITELLM_MODEL_ID="azure/gpt-5-chat-eastus2"



# (Optional) also mirror to generic OpenAI var names — some libs look for these
OPENAI_API_BASE="https://litellm-stg.aip.gov.sg"
OPENAI_API_KEY="sk--123"