# -- Configuration for the existing LiteLLM Proxy --

# The full URL of the proxy server
LITELLM_PROXY_URL="https://litellm-stg.aip.gov.sg"

# The authentication key/token provided by the proxy administrator
LITELLM_PROXY_API_KEY="sk--2Az8wLKRCJiw5XVzj53Xw"

# -- Model aliases as defined on the proxy server --

# The specific name for the anthropic model on the proxy
MODEL_ALIAS_SONNET="anthropic.claude-3-5-sonnet-20240620-v1:0"

OPENAI_AGENT_SDK_MODEL_ALIAS_SONNET="litellm/anthropic.claude-3-5-sonnet-20240620-v1:0"

OPENAI_AGENT_SDK_MODEL_ALIAS_GPT4O="litellm/azure/gpt-4o-mini-eastus"


# # The specific name for the Gemini 2.5 Pro model on the proxy
# MODEL_ALIAS_GEMINI="gemini-2.5-pro-model"


